# BigersChangone

axboot-admin/: .classpath  .project  build.gradle  pom.xml
axboot-admin/src/main/java/net/bigers/machine/: QLightController.java
axboot-admin/src/main/resources/: application.yml  axu4j.xml  logback-dev-masan.xml  logback-production-changwon.xml  logback.xml  rebel-remote.xml
axboot-admin/src/main/resources/report/: ENSH1015_1.jrxml  ENSH1015_2.jrxml  ENSH1015_3.jrxml
axboot-admin/src/main/resources/report/changwon/: 1111.jrxml  BSPK2021.jrxml  CREM1021.jrxml  CREM1022.jrxml  CREM1022.jrxmlbak윤달12회차용  CREM2011_1.jrxml  CREM2011_2.jrxml  CREM2011_3.jrxml  CREM2011_4.jrxml  CREM2012.jrxml  CREM2012_1.jrxml  CREM2012_pass.jrxml  CREM2013.jrxml  CREM2014.jrxml  CREM2015.jrxml  CREM2015_2.jrxml  CREM2021.jrxml  CREM2022.jrxml  DAIL1021.jrxml  DAIL1031.jrxml  DAIL1031_1.jrxml  ENSH1010_1.jrxml  ENSH1010_10.jrxml  ENSH1010_2.jrxml  ENSH1010_3.jrxml  ENSH1010_7.jrxml  ENSH1010_8.jrxml  ENSH1010_9.jrxml  ENSH1015_1.jrxml  ENSH1015_2(유골인도).jrxml  ENSH1015_2.jrxml  ENSH1015_3.jrxml  ENSH1015_4.jrxml  ENSH1015_5.jrxml  ENSH1016.jrxml  ENSH1071.jrxml  ENSH1072.jrxml  ENSH1073.jrxml  ENSH2011.jrxml  ENSH2021.jrxml  (+224 more)
axboot-admin/src/main/webapp/: index.jsp
axboot-admin/src/main/webapp/WEB-INF/: web.xml
axboot-admin/src/main/webapp/WEB-INF/kicc/: DR170802.DDC  DR171106.DDC
axboot-admin/src/main/webapp/WEB-INF/tags/: button.tag  buttonNew.tag  checkbox.tag  input.tag  inputDate.tag  inputDateTime.tag  inputSelector.tag  inputTwinDate.tag  inputTwinDateTime.tag  optionJson.tag  select.tag
axboot-admin/src/main/webapp/jsp/: login.jsp  main.jsp
axboot-admin/src/main/webapp/jsp/_samples/: GUID1010.jsp  samples-list-02.jsp  samples-list-form-tab.jsp  samples-list-list-row.jsp  samples-list-list.jsp  samples-list-modal.jsp  samples-list.jsp  samples-modal-01.jsp  samples-modal-02.jsp  samples-postcode.jsp  samples-report.jsp  template-guide.jsp  test.jsp
axboot-admin/src/main/webapp/jsp/funeralsystem/common/: ezcardreq.jsp  fileUpload.jsp  passwd.jsp  postcode.jsp
axboot-admin/src/main/webapp/jsp/modal/: user-info-modal.jsp
axboot-admin/src/main/webapp/jsp/system/: system-auth-menu.jsp  system-auth-mng.jsp  system-auth-program.jsp  system-auth-user-mng.jsp  system-auth-user.jsp  system-config-basic-code.jsp  system-config-design.jsp  system-menu-search-modal-01.jsp  system-operation-company.jsp  system-operation-log.jsp  system-operation-notice-modal-view.jsp  system-operation-notice-modal.jsp  system-operation-notice.jsp  system-program-search-modal-01.jsp  system-user-search-modal-01.jsp
axboot-admin/src/main/webapp/layouts/: base.jsp  base.jspbak  blank.jsp  empty.jsp  modal.jsp
axboot-admin/src/main/webapp/static/: ipTest.jsp
axboot-admin/src/main/webapp/static/bspk/bspk1000/: app.jsp
axboot-admin/src/main/webapp/static/bspk/bspk2000/: app.jsp
axboot-admin/src/main/webapp/static/bspk/comp/: 01.login.vue  02.main.vue  03-1.out-order.vue  03.restaurant.vue  04.store.vue  05.taking_over.vue  06.list.vue  07.cancel.vue  11-1.stmt-list.vue  11-2.stmtbd-list.vue  11.main-page.vue  12-1.stmtbd-list.vue  12.change-status.vue  13.notice.vue  BSPK1000.vue  BSPK2000.vue  BspkList.vue  Confirm.vue  Message.vue  Spinner.vue
axboot-admin/src/main/webapp/static/common/: excelTemplate.jsp
axboot-admin/src/main/webapp/static/css/common/: board.css  bord.css  fontNanumGothicExtraBold.css  style_ch.css
axboot-admin/src/main/webapp/static/disp/: 01.html  01_1024.html  01_1024_bak.html  02.html  02_1024.html  02_1920.html  03.html  04.html  04_1920.html  05.html
axboot-admin/src/main/webapp/static/disp/css/: style.css  style2.css  style3.css  style4.css  styles_font.css
axboot-admin/src/main/webapp/static/dispnew/: 01_1024.html  01_1920.html  01_1920_2.html  01_1920_3.html
axboot-admin/src/main/webapp/static/dispnew/css/: font.css  style.css  style2.css  style3.css  style4.css
axboot-admin/src/main/webapp/static/doc/: 05.10.운영자지침서(통합운영시스템).doc  05.20.02.통합운영시스템_사용자매뉴얼(화장봉안).doc  05.20.03.통합운영시스템_사용자매뉴얼(공통).doc  유지보수지침서(종합현황판).doc
axboot-admin/src/main/webapp/static/doc/manual/: index.html
axboot-admin/src/main/webapp/static/js/common/: app.js  base.js  board.js  common.js  ezcard.js  modal.js  toss_payments.js
axboot-admin/src/main/webapp/static/ui/: custom.css  custom.less
axboot-admin/src/main/webapp/swagger/: index.html
axboot-admin/src/main/webapp/temp/: blank.jsp
(+580 files in other folders)
