<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2018-03-04T22:40:33 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FUNE1016" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="822" leftMargin="10" rightMargin="10" topMargin="0" bottomMargin="0" isIgnorePagination="true" uuid="4edee9de-075f-4183-8619-695345ebb1b2">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="ireport.jasperserver.url" value="http://105.1.72.37:9080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/suwon/fune/FUNE1016"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="ireport.jasperserver.report.resource" value="/reports/suwon/fune/FUNE1016_files/main_jrxml"/>
	<subDataset name="Dataset1" uuid="a96d685e-321b-4e98-ae57-cfa84e424ee8">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="jupiter"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="customerNo" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{customerNo}]]></defaultValueExpression>
		</parameter>
		<parameter name="billNo" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{billNo}]]></defaultValueExpression>
		</parameter>
		<parameter name="etDate" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{etDate}]]></defaultValueExpression>
		</parameter>
		<parameter name="partCode" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT STMT.CUSTOMER_NO
, STMT.PART_CODE
, STMT.BILL_NO
, BINSO_NAME
, DEAD_NAME
, APPL_NAME
, ITEM_NAME
, QTY
, T_AMOUNT - BD.DC_AMT AS AMOUNT
, (SELECT SUM(IFNULL(AMOUNT,0)-IFNULL(DC_AMT, 0))
     FROM SALE_STMT STMT
     WHERE PART_CODE = $P{partCode} 
     AND CUSTOMER_NO = $P{customerNo} 
     AND STMT.BILL_NO BETWEEN 0 AND $P{billNo} 
     GROUP BY CUSTOMER_NO) AS ADD_AMT
, ET_DATE
, 1 AS ONE
FROM SALE_STMT STMT
JOIN SALE_STMT_BD BD
ON STMT.CUSTOMER_NO = BD.CUSTOMER_NO
AND STMT.PART_CODE = BD.PART_CODE
AND STMT.BILL_NO = BD.BILL_NO
JOIN FUNERAL FUNE
ON BD.CUSTOMER_NO = FUNE.CUSTOMER_NO
JOIN APPLICANT APP
ON FUNE.APPL_ID = APP.APPL_ID
JOIN BINSO BS
ON FUNE.BINSO_CODE = BS.BINSO_CODE	
JOIN THEDEAD DEAD
ON FUNE.DEAD_ID	= DEAD.DEAD_ID
JOIN ITEM ITM
ON BD.PART_CODE	= ITM.PART_CODE	
AND BD.ITEM_CODE = ITM.ITEM_CODE
WHERE BD.PART_CODE = $P{partCode} 
AND BD.CUSTOMER_NO =  $P{customerNo} 
AND BD.BILL_NO = $P{billNo}]]>
		</queryString>
		<field name="CUSTOMER_NO" class="java.lang.String"/>
		<field name="PART_CODE" class="java.lang.String"/>
		<field name="BILL_NO" class="java.lang.Integer"/>
		<field name="BINSO_NAME" class="java.lang.String"/>
		<field name="DEAD_NAME" class="java.lang.String"/>
		<field name="APPL_NAME" class="java.lang.String"/>
		<field name="ITEM_NAME" class="java.lang.String"/>
		<field name="QTY" class="java.math.BigDecimal"/>
		<field name="AMOUNT" class="java.math.BigDecimal"/>
		<field name="ADD_AMT" class="java.math.BigDecimal"/>
		<field name="ET_DATE" class="java.sql.Date"/>
		<field name="ONE" class="java.lang.Long"/>
		<variable name="AMOUNT_HAP" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{AMOUNT}]]></variableExpression>
		</variable>
		<variable name="ADD_AMT" class="java.math.BigDecimal">
			<variableExpression><![CDATA[$F{ADD_AMT}]]></variableExpression>
		</variable>
	</subDataset>
	<subDataset name="Dataset2" uuid="e4967a3f-05e6-4c4a-87ef-dfda399f459f">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="jupiter"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="customerNo" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{customerNo}]]></defaultValueExpression>
		</parameter>
		<parameter name="billNo" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{billNo}]]></defaultValueExpression>
		</parameter>
		<parameter name="etDate" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{etDate}]]></defaultValueExpression>
		</parameter>
		<parameter name="partCode" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT BINSO_NAME
, DEAD_NAME
, APPL_NAME
, ET_DATE
, BD.BILL_NO
, SUM(IFNULL(T_AMOUNT - BD.DC_AMT, 0)) AS AMOUNT
, (SELECT SUM(IFNULL(AMOUNT,0)-IFNULL(DC_AMT, 0))
     FROM SALE_STMT STMT
     WHERE PART_CODE = $P{partCode} 
     AND CUSTOMER_NO =  $P{customerNo} 
     AND STMT.BILL_NO BETWEEN 0 AND $P{billNo}
     GROUP BY CUSTOMER_NO) AS ADD_AMT

FROM SALE_STMT STMT
JOIN SALE_STMT_BD BD
ON STMT.CUSTOMER_NO = BD.CUSTOMER_NO
AND STMT.PART_CODE = BD.PART_CODE
AND STMT.BILL_NO = BD.BILL_NO
JOIN FUNERAL FUNE
ON BD.CUSTOMER_NO = FUNE.CUSTOMER_NO
JOIN APPLICANT APP
ON FUNE.APPL_ID = APP.APPL_ID
JOIN BINSO BS
ON FUNE.BINSO_CODE = BS.BINSO_CODE	
JOIN THEDEAD DEAD
ON FUNE.DEAD_ID	= DEAD.DEAD_ID
JOIN ITEM ITM
ON BD.PART_CODE	= ITM.PART_CODE	
AND BD.ITEM_CODE = ITM.ITEM_CODE
WHERE BD.PART_CODE = $P{partCode} 
AND BD.CUSTOMER_NO =  $P{customerNo} 
AND BD.BILL_NO = $P{billNo} 
GROUP BY BD.CUSTOMER_NO]]>
		</queryString>
		<field name="BINSO_NAME" class="java.lang.String"/>
		<field name="DEAD_NAME" class="java.lang.String"/>
		<field name="APPL_NAME" class="java.lang.String"/>
		<field name="ET_DATE" class="java.sql.Date"/>
		<field name="BILL_NO" class="java.lang.Integer"/>
		<field name="AMOUNT" class="java.math.BigDecimal"/>
		<field name="ADD_AMT" class="java.math.BigDecimal"/>
		<variable name="AMOUNT_HAP" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{AMOUNT}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="customerNo" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{customerNo}]]></defaultValueExpression>
	</parameter>
	<parameter name="billNo" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{billNo}]]></defaultValueExpression>
	</parameter>
	<parameter name="etDate" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{etDate}]]></defaultValueExpression>
	</parameter>
	<parameter name="partCode" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT DOC_NAME1
, DOC_NAME2
, LINE1
, LINE2
, PUBLISHER
FROM DOCFORM WHERE DOC_CODE = 'FUNE1016']]>
	</queryString>
	<field name="DOC_NAME1" class="java.lang.String"/>
	<field name="DOC_NAME2" class="java.lang.String"/>
	<field name="LINE1" class="java.lang.String"/>
	<field name="LINE2" class="java.lang.String"/>
	<field name="PUBLISHER" class="java.lang.String"/>
	<variable name="AMOUNT_HAP" class="java.math.BigDecimal"/>
	<variable name="ADD_AMT" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="170">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="340" y="59" width="100" height="26" uuid="55f03524-c59d-4ab2-9cf7-6014d89678bb">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="font" size="12"/>
				</textElement>
				<text><![CDATA[(발행처보관용)]]></text>
			</staticText>
			<textField>
				<reportElement x="260" y="20" width="270" height="39" uuid="597f9118-b593-4ac6-9ef8-95c14cae337e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="font" size="21"/>
				</textElement>
				<textFieldExpression><![CDATA[EQUALS($P{partCode},"20-001" ) ? $F{DOC_NAME1} :$F{DOC_NAME2}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="" x="260" y="90" width="270" height="61" isPrintInFirstWholeBand="true" uuid="37527956-8afe-40a4-a86f-1d0caacd1a36"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="Dataset2" uuid="92365c55-d4f4-49f3-adcb-8c92464d6c3d">
						<datasetParameter name="customerNo">
							<datasetParameterExpression><![CDATA[$P{customerNo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="billNo">
							<datasetParameterExpression><![CDATA[$P{billNo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="etDate">
							<datasetParameterExpression><![CDATA[$P{etDate}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="partCode">
							<datasetParameterExpression><![CDATA[$P{partCode}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="61" width="270">
						<staticText>
							<reportElement x="60" y="0" width="40" height="20" isPrintInFirstWholeBand="true" uuid="1b60d42f-3b5d-40c6-bd89-960bccc880f4"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<text><![CDATA[고인 : ]]></text>
						</staticText>
						<textField>
							<reportElement x="0" y="0" width="60" height="20" isPrintInFirstWholeBand="true" uuid="11dea243-ddad-4832-abe7-a9a371131ac3"/>
							<textElement>
								<font fontName="font" size="12" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{BINSO_NAME}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="200" y="0" width="70" height="20" isPrintInFirstWholeBand="true" uuid="7fdbe5ca-7669-4037-9b37-5072b0a764f0"/>
							<textElement textAlignment="Right">
								<font fontName="font" size="12" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{APPL_NAME}]]></textFieldExpression>
						</textField>
						<textField pattern="yyyy-MM-dd">
							<reportElement x="60" y="20" width="70" height="20" isPrintInFirstWholeBand="true" uuid="60f40af4-a3d7-4f9b-b56b-646d96ddbc02"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ET_DATE}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="60" y="40" width="70" height="20" isPrintInFirstWholeBand="true" uuid="7343d971-ec75-4493-af65-d0bc0b1125ee"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{BILL_NO}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="0" y="20" width="60" height="20" isPrintInFirstWholeBand="true" uuid="5fa23645-4039-4c41-9a78-5e2f5ee74962"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<text><![CDATA[거래일자 :
]]></text>
						</staticText>
						<staticText>
							<reportElement x="160" y="0" width="40" height="20" isPrintInFirstWholeBand="true" uuid="7c762c61-081b-4c76-b1d4-ba20a02d68b3"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<text><![CDATA[상주 : ]]></text>
						</staticText>
						<textField>
							<reportElement x="100" y="0" width="60" height="20" isPrintInFirstWholeBand="true" uuid="27289a68-9b33-4358-adb7-d240baa990f7"/>
							<textElement>
								<font fontName="font" size="12" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{DEAD_NAME}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="0" y="40" width="60" height="20" isPrintInFirstWholeBand="true" uuid="a5251b76-880e-4c03-8712-0f8e315d386e"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<text><![CDATA[전표번호 :]]></text>
						</staticText>
						<staticText>
							<reportElement x="160" y="40" width="40" height="20" isPrintInFirstWholeBand="true" uuid="601a9634-a405-499d-acba-c8ef3b18e274"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<text><![CDATA[누계 :]]></text>
						</staticText>
						<staticText>
							<reportElement x="160" y="20" width="40" height="20" isPrintInFirstWholeBand="true" uuid="abac9884-6e92-47aa-848e-1fb1e762cd3e"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<text><![CDATA[금액 :]]></text>
						</staticText>
						<textField pattern="###,##0" isBlankWhenNull="true">
							<reportElement x="200" y="40" width="70" height="20" isPrintInFirstWholeBand="true" uuid="63fa741a-a525-4052-b1a6-bc2169a347e0"/>
							<textElement textAlignment="Right" verticalAlignment="Top">
								<font fontName="font" size="10" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ADD_AMT}]]></textFieldExpression>
						</textField>
						<textField evaluationTime="Report" pattern="###,##0" isBlankWhenNull="true">
							<reportElement x="200" y="20" width="70" height="20" isPrintInFirstWholeBand="true" uuid="13fe2fd7-fbb5-4366-b282-c46570d2507a"/>
							<textElement textAlignment="Right" verticalAlignment="Top">
								<font fontName="font" size="10" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{AMOUNT_HAP}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement key="" x="550" y="90" width="270" height="61" isPrintInFirstWholeBand="true" uuid="fefe01e8-ab5a-4ae5-b94b-a3cb6557f393"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="Dataset2" uuid="ccae3e21-9ede-455f-9382-d0fcd0721aeb">
						<datasetParameter name="customerNo">
							<datasetParameterExpression><![CDATA[$P{customerNo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="billNo">
							<datasetParameterExpression><![CDATA[$P{billNo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="etDate">
							<datasetParameterExpression><![CDATA[$P{etDate}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="partCode">
							<datasetParameterExpression><![CDATA[$P{partCode}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="61" width="270">
						<staticText>
							<reportElement x="60" y="0" width="40" height="20" isPrintInFirstWholeBand="true" uuid="a2ac87d3-d073-45e3-b880-25a6c7fa9458"/>
							<textElement>
								<font fontName="font" size="12" isBold="false"/>
							</textElement>
							<text><![CDATA[고인 : ]]></text>
						</staticText>
						<textField>
							<reportElement x="0" y="0" width="60" height="20" isPrintInFirstWholeBand="true" uuid="a8bd0791-5be8-4085-999d-24c88c01ad9d"/>
							<textElement>
								<font fontName="font" size="12" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{BINSO_NAME}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="200" y="0" width="70" height="20" isPrintInFirstWholeBand="true" uuid="17723ee3-94a8-4890-b895-0683db4107ec"/>
							<textElement textAlignment="Right">
								<font fontName="font" size="12" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{APPL_NAME}]]></textFieldExpression>
						</textField>
						<textField pattern="yyyy-MM-dd">
							<reportElement x="60" y="20" width="70" height="20" isPrintInFirstWholeBand="true" uuid="f90a6567-9217-4d66-91aa-88c63716695c"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ET_DATE}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="60" y="40" width="70" height="20" isPrintInFirstWholeBand="true" uuid="d6067fc4-b4db-45b5-af74-9d918596162d"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{BILL_NO}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="0" y="20" width="60" height="20" isPrintInFirstWholeBand="true" uuid="74f936c7-3276-4faa-a3c3-da58e0939157"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<text><![CDATA[거래일자 :
]]></text>
						</staticText>
						<staticText>
							<reportElement x="160" y="0" width="40" height="20" isPrintInFirstWholeBand="true" uuid="2cb949c8-9a5e-4f64-85e3-188173fe1d34"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<text><![CDATA[상주 : ]]></text>
						</staticText>
						<textField>
							<reportElement x="100" y="0" width="60" height="20" isPrintInFirstWholeBand="true" uuid="6d1187d5-e252-473b-965a-62aba90a9ada"/>
							<textElement>
								<font fontName="font" size="12" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{DEAD_NAME}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="0" y="40" width="60" height="20" isPrintInFirstWholeBand="true" uuid="a3a75c38-6f25-4663-bb81-c4611ae91b30"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<text><![CDATA[전표번호 :]]></text>
						</staticText>
						<textField evaluationTime="Report" pattern="###,##0" isBlankWhenNull="true">
							<reportElement x="200" y="20" width="70" height="20" isPrintInFirstWholeBand="true" uuid="18a7a1e7-553a-4077-95d7-931fcca179cd"/>
							<textElement textAlignment="Right" verticalAlignment="Top">
								<font fontName="font" size="10" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{AMOUNT_HAP}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="160" y="20" width="40" height="20" isPrintInFirstWholeBand="true" uuid="74a7db07-1a41-4c9b-b87c-f1fd865a6462"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<text><![CDATA[금액 :]]></text>
						</staticText>
						<textField pattern="###,##0" isBlankWhenNull="true">
							<reportElement x="200" y="40" width="70" height="20" isPrintInFirstWholeBand="true" uuid="d23ff3db-647b-4502-a220-c729f9f67a8e"/>
							<textElement textAlignment="Right" verticalAlignment="Top">
								<font fontName="font" size="10" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ADD_AMT}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="160" y="40" width="40" height="20" isPrintInFirstWholeBand="true" uuid="206564ed-c256-4925-89e0-76bdcd29c319"/>
							<textElement>
								<font fontName="font" size="12"/>
							</textElement>
							<text><![CDATA[누계 :]]></text>
						</staticText>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="630" y="59" width="100" height="26" uuid="8dd62156-795e-4752-b198-2dd1c1b28290">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="font" size="12"/>
				</textElement>
				<text><![CDATA[(공급받는자용)]]></text>
			</staticText>
			<textField>
				<reportElement x="550" y="20" width="270" height="39" uuid="8f4c5be7-5854-4541-9c29-9f1c91eaddff"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="font" size="21"/>
				</textElement>
				<textFieldExpression><![CDATA[EQUALS($P{partCode},"20-001" ) ? $F{DOC_NAME1} :$F{DOC_NAME2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="550" y="150" width="270" height="20" uuid="7c2e4ef3-ecff-4f98-872a-ac8adfc9cf4e"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="font" size="14"/>
				</textElement>
				<text><![CDATA[ No		품명	           수량	       금액]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="150" width="270" height="20" uuid="96692f9a-b6e1-421f-83aa-f17f670bfe88"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="font" size="14"/>
				</textElement>
				<text><![CDATA[ No		품명	           수량	       금액]]></text>
			</staticText>
			<frame>
				<reportElement x="250" y="0" width="290" height="170" uuid="b47e07d4-d6f2-40d8-84b8-cd52364bea66"/>
				<box>
					<leftPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
			</frame>
		</band>
	</title>
	<detail>
		<band height="290" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<componentElement>
				<reportElement stretchType="ElementGroupHeight" x="260" y="0" width="270" height="290" uuid="8d2c666a-34b3-46cf-b812-b997b0040b44">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="1296ee21-33fa-493a-adc7-901228e21914">
						<datasetParameter name="customerNo">
							<datasetParameterExpression><![CDATA[$P{customerNo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="billNo">
							<datasetParameterExpression><![CDATA[$P{billNo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="etDate">
							<datasetParameterExpression><![CDATA[$P{etDate}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="partCode">
							<datasetParameterExpression><![CDATA[$P{partCode}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="30" uuid="e122a0d3-3298-4a4e-bffb-4e22a6bfb27f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:detailCell height="15">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="30" height="15" uuid="6a93a52e-84f9-49ac-b4c0-bc507f3caa2c">
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="font" size="11"/>
									<paragraph lineSpacing="AtLeast" leftIndent="0" rightIndent="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="b2bdda55-0df7-4fff-9066-f7d446fc77fc">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:detailCell height="15">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="120" height="15" uuid="738783c9-5c56-45b2-bb59-75dd63bfaed3">
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="font" size="11"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ITEM_NAME}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="95c04984-505f-464c-b0a5-f258f64d4901">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:detailCell height="15">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField pattern="0.0">
								<reportElement x="0" y="0" width="50" height="15" uuid="12663a4b-192b-407e-9523-d954c685f96e">
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="font" size="11"/>
									<paragraph rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{QTY}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="b671ad48-d2bb-41a6-8ad1-2f15126aac6f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:detailCell height="15">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField pattern="###,##0">
								<reportElement x="0" y="0" width="70" height="15" uuid="d82ae384-0418-4ced-a98f-1fd66a766412">
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="font" size="11"/>
									<paragraph rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{AMOUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement stretchType="ElementGroupHeight" x="550" y="0" width="270" height="289" uuid="28a0b2df-fbf7-4308-85a5-1afd7ebf1268">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="5c3a5088-0d51-4e5a-b786-91e20894d9ec">
						<datasetParameter name="customerNo">
							<datasetParameterExpression><![CDATA[$P{customerNo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="billNo">
							<datasetParameterExpression><![CDATA[$P{billNo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="etDate">
							<datasetParameterExpression><![CDATA[$P{etDate}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="partCode">
							<datasetParameterExpression><![CDATA[$P{partCode}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="30" uuid="2c7f6004-b6d0-4785-9a66-d2d72af48fc6">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:detailCell height="15">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="30" height="15" uuid="ff094d70-6159-474a-98a0-181e64756961">
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="font" size="11"/>
									<paragraph lineSpacing="AtLeast" leftIndent="0" rightIndent="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="f6ae2469-9a56-4f58-97da-557774310608">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:detailCell height="15">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="120" height="15" uuid="de5ac610-a8a4-44cc-bbe8-ba54037f8700">
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="font" size="11"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ITEM_NAME}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="deab66d3-a94d-4e45-865c-cf67c3793db0">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:detailCell height="15">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField pattern="0.0">
								<reportElement x="0" y="0" width="50" height="15" uuid="ce592c53-71fc-45d9-b974-b4eb4dac5c19">
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="font" size="11"/>
									<paragraph rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{QTY}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="3b19e50a-281e-4d43-9c0a-c1e1124368c9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:detailCell height="15">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField pattern="###,##0">
								<reportElement x="0" y="0" width="70" height="15" uuid="c1ac3d32-7d7e-438c-9715-15599a16ef3a">
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="font" size="11"/>
									<paragraph rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{AMOUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<frame>
				<reportElement x="260" y="0" width="270" height="290" uuid="b1d41ddc-babe-464f-8b81-26dc11854b12"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<frame>
				<reportElement x="550" y="0" width="270" height="290" uuid="75dc2378-4e18-4ddd-a885-201276b07bc6"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<frame>
				<reportElement x="250" y="0" width="10" height="290" uuid="9f880165-09c4-4753-87d2-ad99b97354b9"/>
				<box>
					<leftPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
			</frame>
			<frame>
				<reportElement x="530" y="0" width="10" height="290" uuid="25e196e5-877a-4ab4-88f4-2ad3a22a046b"/>
				<box>
					<leftPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
			</frame>
		</band>
	</detail>
	<summary>
		<band height="100">
			<textField>
				<reportElement x="750" y="30" width="70" height="20" uuid="d506172d-b66f-401f-a93d-64aa8fc09a5a"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="font"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="550" y="30" width="50" height="20" uuid="473ea793-9006-404e-984c-6e1925a4719a"/>
				<textElement>
					<font fontName="font" size="12"/>
				</textElement>
				<text><![CDATA[상주확인 :]]></text>
			</staticText>
			<textField>
				<reportElement x="600" y="70" width="160" height="30" uuid="caddec3a-8ba0-4c70-add7-27d9efcedd09"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="font" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PUBLISHER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="270" height="30" uuid="3f9746bb-afab-48fa-ba86-7af14f662a09"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="font" size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LINE1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="30" width="70" height="20" uuid="cf5aeda6-efab-4405-a37c-d8a92b054be7"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="font"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="410" y="30" width="50" height="20" uuid="304e9a52-58b2-46e2-87ba-92cb6840cdb5"/>
				<textElement>
					<font fontName="font" size="12"/>
				</textElement>
				<text><![CDATA[배달자 :]]></text>
			</staticText>
			<staticText>
				<reportElement x="700" y="30" width="50" height="20" uuid="aa647f75-1867-4f4f-81d7-e505f2a75cc2"/>
				<textElement>
					<font fontName="font" size="12"/>
				</textElement>
				<text><![CDATA[배달자 :]]></text>
			</staticText>
			<textField>
				<reportElement x="310" y="30" width="70" height="20" uuid="3789f11b-8f6a-4d69-9175-76267c129a4e"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="font"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="550" y="0" width="270" height="30" uuid="b2fdcf72-6adc-472b-982b-3070878a7f86"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="font" size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LINE2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="600" y="30" width="70" height="20" uuid="cfc0f227-2bb2-454d-9700-8a9b0c2dd234"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="font"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="310" y="70" width="160" height="30" uuid="0a9f2aff-54ba-4378-afdd-ea0029e70204"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="font" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PUBLISHER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="260" y="30" width="50" height="20" uuid="5af40cb6-e5ea-448f-bbe5-706082071774"/>
				<textElement>
					<font fontName="font" size="12"/>
				</textElement>
				<text><![CDATA[상주확인 :]]></text>
			</staticText>
			<frame>
				<reportElement x="250" y="0" width="290" height="100" uuid="cd2c8c8b-0adc-402b-bf83-3b5fc98ca916"/>
				<box>
					<leftPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
			</frame>
		</band>
	</summary>
</jasperReport>
